# 项目相关配置
flexible.profile=D:/workspaces/sb-flexible-a/flexiblefile/uploadPath


server.port=8081
# 应用的访问路径
server.servlet.context-path=/flexible/
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# Tomcat启动初始化的线程数，默认值25
server.tomcat.min-spare-threads=30

master.datasource.url=jdbc:mysql://localhost:3306/springboot-ruoyi?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#国际化资源文件路径
spring.messages.basename=static/i18n/messages
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
